{
  "name": "mongoose-multilang",
  "description": "Plugin for mongoose ORM that supports multilingual resources",
  "version": "0.1.0",
  "author": "Florian Reifschneider <florian@studentica.co>",
  "keywords": [
    "mongodb",
    "mongoose",
    "internationalization",
    "i18n",
    "language"
  ],
  "contributors": [
    "Florian Reifschneider <flore2003@googlemail.com>"
  ],
  "dependencies": {
    "pluralize": "0.0.10"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:studentica/mongoose-multilang.git#0.1.0"
  },
  "bugs": {
    "url": "https://github.com/studentica/mongoose-multilang/issues"
  },
  "homepage": "https://github.com/studentica/mongoose-multilang",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
